---
- name: Prepare to deploy
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Install python kubernetes library
      ansible.builtin.pip:
        name: kubernetes
        state: present
    
    - name: Install helm plugin
      kubernetes.core.helm_plugin:
        plugin_path: https://github.com/databus23/helm-diff
        state: present

- name: Deploy Ingress NGINX Controller
  hosts: 127.0.0.1
  connection: local
 
  tasks:
    - name: Create a namespace
      kubernetes.core.k8s:
        name: ingress-nginx
        api_version: v1
        kind: Namespace
        state: present

    - name: Add a helm repo
      kubernetes.core.helm_repository:
        name: ingress-nginx
        repo_url: https://kubernetes.github.io/ingress-nginx

    - name: Deploy a controller
      kubernetes.core.helm:
        name: ingress-nginx
        chart_ref: ingress-nginx/ingress-nginx
        release_namespace: ingress-nginx
        values_files:
          - resources/ingress-nginx/values.yaml

- name: Deploy ExternalDNS
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Prepare variables
      ansible.builtin.shell: |
        jq --null-input --arg folder_id "$YC_FOLDER_ID" '{"folder_id": $folder_id}' > tmp.json
        jq --argjson key "$(<resources/externaldns/key.json)" '.key = $key' tmp.json 2>&1 > vars.json
        rm tmp.json

    - name: Read variables
      ansible.builtin.set_fact:
        variables: "{{ lookup('file', 'vars.json') }}"

    - name: Deploy ExternalDNS
      kubernetes.core.helm:
        name: externaldns
        chart_ref: oci://cr.yandex/yc-marketplace/yandex-cloud/externaldns/chart/externaldns
        chart_version: 0.5.1
        release_namespace: kube-system
        values:
          config:
            auth:
              json: |
                {{ variables["key"] | to_nice_json }}
            folder_id: "{{ variables['folder_id'] }}"
          image:
            pullPolicy: Always
            repository: cr.yandex/yc-marketplace/yandex-cloud/externaldns/externaldns1718719319031631828758369101109170292970533212046
            tag: 0.5.1

- name: Deploy cert-manager
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Create a namespace
      kubernetes.core.k8s:
        name: cert-manager
        api_version: v1
        kind: Namespace
        state: present

    - name: Add a helm repo
      kubernetes.core.helm_repository:
        name: jetstack
        repo_url: https://charts.jetstack.io

    - name: Install CRDs
      kubernetes.core.k8s:
        state: present
        src: https://github.com/cert-manager/cert-manager/releases/download/v1.14.4/cert-manager.crds.yaml

    - name: Deploy cert-manager
      kubernetes.core.helm:
        name: cert-manager
        chart_ref: jetstack/cert-manager
        release_namespace: cert-manager
        values_files:
          - resources/cert-manager/values.yaml

    - name: Add a ClusterIssuer
      kubernetes.core.k8s:
        state: present
        src: resources/cert-manager/acme-issuer.yaml

